<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/baseline_mail_24"
        android:iconTint="?android:colorPrimary"
        android:title="Message"
        app:showAsAction="always" />
    <item
        android:id="@+id/notification"
        android:enabled="true"
        android:icon="@drawable/baseline_notifications_24"
        android:iconTint="?android:colorPrimary"
        android:title="Notification"
        app:showAsAction="always" />

</menu>