<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/purple_200"
    app:strokeWidth="0dp"
    app:cardElevation="5dp"
    android:clickable="true"
    android:foreground="@drawable/ripple_rectangle"
    android:id="@+id/mainHandler">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:transitionName="imageTrans"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/persian_cat" />

        <com.google.android.material.card.MaterialCardView
            app:strokeWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="-15dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name"
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Persian Cat"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/likeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple"
                        android:src="@drawable/baseline_favorite_border_24"
                        app:tint="?android:colorPrimary" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/location"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:drawableTint="?android:textColorTertiaryInverse"
                    android:gravity="center_vertical"
                    android:text="Slipi, Jakarta Barat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

                <TextView
                    android:id="@+id/price"
                    style="@style/TextAppearance.Material3.HeadlineMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Rp2jt"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>