<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_notifications_24"
            app:cardCornerRadius="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?android:colorSecondary"
            app:strokeWidth=".5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/persian_cat" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi User!"
            app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
            app:layout_constraintStart_toStartOf="@+id/materialCardView3"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/dismissBtn"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dismissBtn"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>